location= "francecentral"
owner= "edegouys"
name_rg= "ResGrp2"
name_vnet= "VNet1"
address_space= [ "10.0.0.0/16" ]
name_subNet= "SubN1"
address_prefix= "10.0.2.0/24"
name_ni= "NiC1"
name_vm= "VM"
name_secure= "NetSec1"
name_IP= "IP1"
allocation_method= "Dynamic"
ip_config= "IP1"
vmSize = "Standard_B1S"
